runner.dialect = scala3
version = "3.1.2"
maxColumn = 100

indent.callSite = 2
indent.defnSite = 2
indent.ctorSite = 4

docstrings.wrap = "no"

newlines.beforeCurlyLambdaParams = never

align.preset = more
align.openParenCallSite = true
align.openParenDefnSite = false
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "<-"},
  {code = "->"},
  {code = ":="},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
